@import '../../resources/css/variables.less';

.settings-modal-container {
    /deep/.ivu-modal {
        .auto-complete-size {
            width: 100%;
        }

        /deep/.ivu-modal-body {
            overflow: hidden;
            padding: 0.15rem 0.3rem;
        }
    }

    .settings-container {
        display: grid;
        grid-template-columns: 20% 80%;
        padding: 0 !important;
        height: 6.7rem;
        overflow: hidden;
        margin: -0.15rem -0.3rem;
    }
}

.nav-links-wrapper {
    border-right: 2px solid @grayLight;
    width: 2.2rem;
    .header-container {
        padding-left: 0.25rem;
        padding-top: 0.25rem;
        padding-bottom: 0.45rem;

        .title-style {
            color: @primary;
            font-size: @bigFont;
            font-family: @symbolFontSemiBold;
        }

        .nav-wrapper {
            height: 100%;
        }
    }
}
