@import '../../views/resources/css/variables.less';

.truncate-middle-ellipses-container {
    max-width: 100%;
    padding-right: 15px;

    /deep/ .ivu-poptip-rel,
    /deep/ .ivu-poptip {
        max-width: 100%;
    }

    span:first-child {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        // max-width: 3rem;
        // display: inline-block;
        vertical-align: bottom;
        cursor: pointer;
    }
    span:nth-child(2) {
        overflow: hidden;
        white-space: nowrap;
        // text-overflow: ellipsis;
        // display: inline-block;
        vertical-align: bottom;
        direction: rtl;
        text-align: left;
        cursor: pointer;
        min-width: 100px;
    }
}
